{block content}
	<div class="container">
		<div class="everything-wrapper">
			<h1>Přidat / upravit uživatele</h1>
			{form createUserDataForm}
				<table>
					<tbody>
						<tr>
							<td class="labels">
								{label name /}
							</td>
							<td class="inputs">
								{input name}
							</td>
						</tr>
						<tr>
							<td>
								{label role /}
							</td>
							<td>
								{input role}
							</td>
						</tr>
						<tr>
							<td>
								{label password /}
							</td>
							<td>
								{input password}
							</td>
						</tr>
						<tr>
							<td>
								{label passwordVerif /}
							</td>
							<td>
								{input passwordVerif}
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								{input submit}
							</td>
						</tr>
					</tbody>
				</table>
			{/form}
			<a class="link-with-arrow" n:href="UserData:default"> Zpět na přehled</a>
		</div>
	</div>