{block content}
	<div class="container">
		<div class="everything-wrapper">
			<h1 class="middle">Dokončit objednávku</h1>
			<div class="row">
				<div class="re66">
					{form purchaseForm}
						<table>
							<tbody>
								{formContainer personalData}
									<tr>
										<td colspan="2">
											<h5 class="form-subheading">Fakturační údaje</h5>
										<td>
									</tr>
									<tr>
										<td class="labels">
											{label name /}
										</td>
										<td class="inputs">
											{input name}
										</td>
									</tr>
									<tr>
										<td>
											{label streetAndNumber /}
										</td>
										<td>
											{input streetAndNumber}
										</td>
									</tr>
									</tr>
										<td>
											{label city /}
										</td>
										<td>
											{input city}
										</td>
									</tr>
									<tr>
										<td>
											{label zip /}
										</td>
										<td>
											{input zip}
										</td>
									</tr>
									<tr>
										<td>
											{label country /}
										</td>
										<td>
											{input country}
										</td>
									</tr>
									<tr>
										<td>
											{label email /}
										</td>
										<td>
											{input email}
										</td>
									</tr>
									<tr>
										<td>
											{label phone /}
										</td>
										<td>
											{input phone} 
										</td>
									</tr>
								{/formContainer}
							</tbody>
							<tbody>
								{formContainer deliveryTerms}
									<tr>
										<td colspan="2">
											<h5 class="form-subheading">Dodací podmínky</h5>
										</td>
									</tr>
									<tr>
										<td>{label delivery /}</td>
										<td>
											{input delivery}
										</td>
									</tr>
									<tr>
										<td>
											{label payment /}
										</td>
										<td>
											{input payment}
										</td>
									</tr>
									<tr>
										<td>
											{label note /}
										</td>
										<td>
											{input note} <!--rows="4" cols="30"-->
										</td>
									</tr>
									<tr>
										<td>{label differentAdress /}</td>
										<td>{input differentAdress}</td>
									</tr>
								{/formContainer}
							</tbody>
							<tbody id="deliveryAdressGroup" hidden>
								{formContainer deliveryAdress}
									<tr>
										<td colspan="2">
											<h5 class="form-subheading">Doručovací adresa</h5>
										</td>
									</tr>
									<tr>
										<td>
											{label streetAndNumber /}
										</td>
										<td>
											{input streetAndNumber}
										</td>
									</tr>
									</tr>
										<td>
											{label city /}
										</td>
										<td>
											{input city}
										</td>
									</tr>
									<tr>
										<td>
											{label zip /}
										</td>
										<td>
											{input zip}
										</td>
									</tr>
									<tr>
										<td>
											{label country /}
										</td>
										<td>
											{input country}
										</td>
									</tr>
								{/formContainer}
							</tbody>
							<tbody>
								<tr>
									<td colspan="2">
										{input submit}
									</td>
								</tr>
							</tbody>
						</table>
					{/form}
				</div>
				<div class="re33">
					<h5 class="form-subheading">Rekapitulace objednávky</h5>
					<div class="order-recap">
						<div class="row">
							<div class="order-recap-price-label"> Cena nakupovaného zboží: </div> 
							<div id="goods-price" class="order-recap-price-of-smth"> {$productTotalPrice} Kč</div>
						</div>
						<div class="row">
							<div class="order-recap-price-label"> Cena dopravy: </div> 
							<div id="delivery-price" class="order-recap-price-of-smth"> 0 Kč</div>
						</div>
						<div class="row">
							<div class="order-recap-price-label"> Cena platby: </div> 
							<div id="payment-price" class="order-recap-price-of-smth"> 0 Kč</div>
						</div>
						<div class="row">
							<div class="order-recap-price-label"> Celková cena objednávky: </div> 
							<div id="total-price" class="order-recap-price-of-smth"> {$productTotalPrice} Kč</div>
						</div>
					</div>
					<div class="order-recap-products">
						{foreach $basketItems as $item}
							<div class="row order-recap-basket-item">
								<div class="re25"><b>{$item->getProduct()->getName()}</b></div>
								<div class="re25">{$item->getProduct()->getPrice()} Kč / ks </div>
								<div class="re25">{$item->getQuantity()} kusů </div>
								<div class="re25">{$item->getPrice()} Kč </div>
							</div>
						{/foreach}
					</div>
				</div>
			</div>
		</div>
	</div> <!--container-->
	
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			
		});
		
		document.getElementById('differentAdress').addEventListener("click", function(){
			if(document.getElementById('deliveryAdressGroup').hidden !== true){
				document.getElementById('deliveryAdressGroup').hidden = true;
			} else {
				document.getElementById('deliveryAdressGroup').hidden = false;
			}
		});
	</script>