{block content}
	<div class="container">
		<div class="everything-wrapper">
			<h1 class="middle">Dokončit objednávku</h1>
			<div class="row">
				<div class="re66">
					{form purchaseForm}
						<table>
							<tbody>
								{formContainer personalData}
									<tr>
										<td colspan="2">
											<h5 class="form-subheading">Fakturační údaje</h5>
										<td>
									</tr>
									<tr>
										<td class="labels">
											{label name /}
										</td>
										<td class="inputs">
											{input name}
										</td>
									</tr>
									<tr>
										<td>
											{label streetAndNumber /}
										</td>
										<td>
											{input streetAndNumber}
										</td>
									</tr>
									</tr>
										<td>
											{label city /}
										</td>
										<td>
											{input city}
										</td>
									</tr>
									<tr>
										<td>
											{label zip /}
										</td>
										<td>
											{input zip}
										</td>
									</tr>
									<tr>
										<td>
											{label country /}
										</td>
										<td>
											{input country}
										</td>
									</tr>
									<tr>
										<td>
											{label email /}
										</td>
										<td>
											{input email}
										</td>
									</tr>
									<tr>
										<td>
											{label phone /}
										</td>
										<td>
											{input phone} 
										</td>
									</tr>
									<tr>
										<td>{label differentAdress /}</td>
										<td>{input differentAdress}</td>
									</tr>
								{/formContainer}
							</tbody>
							<tbody id="deliveryAdressGroup" hidden>
								{formContainer deliveryAdress}
									<tr>
										<td colspan="2">
											<h5 class="form-subheading">Doručovací adresa</h5>
										</td>
									</tr>
									<tr>
										<td>
											{label streetAndNumber /}
										</td>
										<td>
											{input streetAndNumber}
										</td>
									</tr>
									</tr>
										<td>
											{label city /}
										</td>
										<td>
											{input city}
										</td>
									</tr>
									<tr>
										<td>
											{label zip /}
										</td>
										<td>
											{input zip}
										</td>
									</tr>
									<tr>
										<td>
											{label country /}
										</td>
										<td>
											{input country}
										</td>
									</tr>
								{/formContainer}
							</tbody>
							<tbody>
								{formContainer deliveryTerms}
									<tr>
										<td colspan="2">
											<h5 class="form-subheading">Dodací podmínky</h5>
										</td>
									</tr>
									<tr>
										<td>{label delivery /}</td>
										<td>
											{input delivery}
										</td>
									</tr>
									<tr>
										<td>
											{label payment /}
										</td>
										<td>
											{input payment}
										</td>
									</tr>
									<tr>
										<td>
											{label note /}
										</td>
										<td>
											{input note} <!--rows="4" cols="30"-->
										</td>
									</tr>
								{/formContainer}
							</tbody>
							<tbody>
								<tr>
									<td colspan="2">
										{input submit}
									</td>
								</tr>
							</tbody>
						</table>
					{/form}
				</div>
				<div class="re33">
					<h5 class="form-subheading">Rekapitulace objednávky</h5>
					<div class="order-recap">
						<div class="row">
							<div class="order-recap-price-label"> Cena nakupovaného zboží: </div> 
							<div id="goods-price" class="order-recap-price-of-smth"> {$productTotalPrice} Kč</div>
						</div>
						<div class="row">
							<div class="order-recap-price-label"> Cena dopravy: </div> 
							<div id="delivery-price" class="order-recap-price-of-smth"> 0 Kč</div>
						</div>
						<div class="row">
							<div class="order-recap-price-label"> Cena platby: </div> 
							<div id="payment-price" class="order-recap-price-of-smth"> 0 Kč</div>
						</div>
						<div class="row">
							<div class="order-recap-price-label"> Celková cena objednávky: </div> 
							<div id="total-price" class="order-recap-price-of-smth"> {$productTotalPrice} Kč</div>
						</div>
					</div>
					<div class="order-recap-products">
						{foreach $basketItems as $item}
							<div class="row order-recap-basket-item">
								<div class="re25"><b>{$item->getProduct()->getName()}</b></div>
								<div class="re25">{$item->getProduct()->getPrice()} Kč / ks </div>
								<div class="re25">{$item->getQuantity()} kusů </div>
								<div class="re25">{$item->getPrice()} Kč </div>
							</div>
						{/foreach}
					</div>
				</div>
			</div>
		</div>
	</div> <!--container-->
	
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			updateDeliveryServices();
		});

		document.getElementById('frm-purchaseForm-personalData-country').addEventListener("click", function(){
			updateDeliveryServices();
		});

		document.getElementById('differentAdress').addEventListener("click", function(){
			if(document.getElementById('deliveryAdressGroup').hidden !== true){
				document.getElementById('deliveryAdressGroup').hidden = true;
			} else {
				document.getElementById('deliveryAdressGroup').hidden = false;
			}
		});

		function updateDeliveryServices(){
			var deliveryField = document.getElementById('frm-purchaseForm-personalData-delivery');
			var numberOfOldOptions = document.getElementById('frm-purchaseForm-deliveryTerms-delivery').options.length;
			for(var i = numberOfOldOptions - 1; i > -1; i--){
				document.getElementById('frm-purchaseForm-deliveryTerms-delivery').remove(i);
			}
			
			var newOptions = generateDeliveryServicesOptions(document.getElementById('frm-purchaseForm-personalData-country').value);
			for(var i = 0; i < newOptions.length; i++){
				document.getElementById('frm-purchaseForm-deliveryTerms-delivery').add(newOptions[i]);
			}
		}

		function generateDeliveryServicesOptions(countryId){
			const deliveryNames = JSON.parse({json_encode($deliveries)});
			const magicalCountryIndependentObject = JSON.parse({json_encode($magicalCountryIndependentServicesArray)});
			var countryIndependentKeys = Object.keys(magicalCountryIndependentObject);
			var options = [];
			for(var i = 0; i < countryIndependentKeys.length; i++){
				var option = document.createElement('option');
				option.value = countryIndependentKeys[i];
				option.text = deliveryNames[option.value] + ' (+' + magicalCountryIndependentObject[countryIndependentKeys[i]].price + ' Kč)';
				options.push(option);
			}
			
			const magicalByCountryObject = JSON.parse({json_encode($magicalByCountryArray)});
			console.log(magicalByCountryObject);
			if(typeof magicalByCountryObject[countryId] !== 'undefined'){
				var relevantDeliveryKeys = Object.keys(magicalByCountryObject[countryId]);
				for(var i = 0; i < relevantDeliveryKeys.length; i++){
					var option = document.createElement('option');
					option.value = relevantDeliveryKeys[i];
					option.text = deliveryNames[option.value] + ' (+' + magicalByCountryObject[countryId][relevantDeliveryKeys[i]].price + ' Kč)';
					options.push(option);
				}
			}
			return options;
		}
	</script>
