{block content}
	<div class="container">
		<div class="everything-wrapper">
			<h1 class="middle">Dokončit objednávku</h1>
			<div class="row">
				<div class="re66">
					{form purchaseForm}
						<table>
							<tbody>
								{formContainer personalData}
									<tr>
										<td colspan="2">
											<h5 class="form-subheading">Fakturační údaje</h5>
										<td>
									</tr>
									<tr>
										<td class="labels">
											{label name /}
										</td>
										<td class="inputs">
											{input name}
										</td>
									</tr>
									<tr>
										<td>
											{label streetAndNumber /}
										</td>
										<td>
											{input streetAndNumber}
										</td>
									</tr>
									</tr>
										<td>
											{label city /}
										</td>
										<td>
											{input city}
										</td>
									</tr>
									<tr>
										<td>
											{label zip /}
										</td>
										<td>
											{input zip}
										</td>
									</tr>
									<tr>
										<td>
											{label country /}
										</td>
										<td>
											{input country}
										</td>
									</tr>
									<tr>
										<td>
											{label email /}
										</td>
										<td>
											{input email}
										</td>
									</tr>
									<tr>
										<td>
											{label phone /}
										</td>
										<td>
											{input phone} 
										</td>
									</tr>
									<tr>
										<td>{label differentAdress /}</td>
										<td>{input differentAdress}</td>
									</tr>
								{/formContainer}
							</tbody>
							<tbody id="deliveryAdressGroup" hidden>
								{formContainer deliveryAdress}
									<tr>
										<td colspan="2">
											<h5 class="form-subheading">Doručovací adresa</h5>
										</td>
									</tr>
									<tr>
										<td>
											{label streetAndNumber /}
										</td>
										<td>
											{input streetAndNumber}
										</td>
									</tr>
									</tr>
										<td>
											{label city /}
										</td>
										<td>
											{input city}
										</td>
									</tr>
									<tr>
										<td>
											{label zip /}
										</td>
										<td>
											{input zip}
										</td>
									</tr>
									<tr>
										<td>
											{label country /}
										</td>
										<td>
											{input country}
										</td>
									</tr>
								{/formContainer}
							</tbody>
							<tbody>
								{formContainer deliveryTerms}
									<tr>
										<td colspan="2">
											<h5 class="form-subheading">Dodací podmínky</h5>
										</td>
									</tr>
									<tr>
										<td>{label delivery /}</td>
										<td>
											{input delivery}
										</td>
									</tr>
									<tr>
										<td>
											{label payment /}
										</td>
										<td>
											{input payment}
										</td>
									</tr>
									<tr>
										<td>
											{label note /}
										</td>
										<td>
											{input note} <!--rows="4" cols="30"-->
										</td>
									</tr>
								{/formContainer}
							</tbody>
							<tbody>
								<tr>
									<td colspan="2">
										{input submit}
									</td>
								</tr>
							</tbody>
						</table>
					{/form}
				</div>
				<div class="re33">
					<h5 class="form-subheading">Rekapitulace objednávky</h5>
					<div class="order-recap">
						<div class="row">
							<div class="order-recap-price-label"> Cena nakupovaného zboží: </div> 
							<div  class="order-recap-price-of-smth"> <span id="goods-price">{$productTotalPrice}</span> Kč</div>
						</div>
						<div class="row">
							<div class="order-recap-price-label"> Cena dopravy: </div> 
							<div class="order-recap-price-of-smth"> <span id="delivery-price">0</span> Kč</div>
						</div>
						<div class="row">
							<div class="order-recap-price-label"> Cena platby: </div> 
							<div class="order-recap-price-of-smth"> <span id="payment-price">0</span> Kč</div>
						</div>
						<div class="row">
							<div class="order-recap-price-label"> Celková cena objednávky: </div> 
							<div class="order-recap-price-of-smth"> <span id="total-price">{$productTotalPrice}</span> Kč</div>
						</div>
					</div>
					<div class="order-recap-products">
						{foreach $basketItems as $item}
							<div class="row order-recap-basket-item">
								<div class="re25"><b>{$item->getProduct()->getName()}</b></div>
								<div class="re25">{$item->getProduct()->getPrice()} Kč / ks </div>
								<div class="re25">{$item->getQuantity()} kusů </div>
								<div class="re25">{$item->getPrice()} Kč </div>
							</div>
						{/foreach}
					</div>
				</div>
			</div>
		</div>
	</div> <!--container-->
	
	<script>
		const magicalByDeliveryObject = JSON.parse({json_encode($magicalByDeliveryArray)});
		const magicalByCountryObject = JSON.parse({json_encode($magicalByCountryArray)});
		const magicalCountryIndependentObject = JSON.parse({json_encode($magicalCountryIndependentServicesArray)});
		const paymentNames = JSON.parse({json_encode($payments)});
		const deliveryNames = JSON.parse({json_encode($deliveries)});
		var differentAdressChecked = false;

		document.addEventListener("DOMContentLoaded", function() {
			updateDeliveryServices();
			updatePayments();
			updateRecapPrices();
		});

		document.getElementById('frm-purchaseForm-personalData-country').addEventListener("click", function(){
			updateDeliveryServices();
			updatePayments();
			updateRecapPrices();
		});

		document.getElementById('frm-purchaseForm-deliveryAdress-country').addEventListener("click", function(){
			updateDeliveryServices();
			updatePayments();
			updateRecapPrices();
		});

		document.getElementById('frm-purchaseForm-deliveryTerms-delivery').addEventListener("click", function(){
			updatePayments();
			updateRecapPrices();
		});

		document.getElementById('frm-purchaseForm-deliveryTerms-payment').addEventListener("click", function(){
			updateRecapPrices();
		});

		document.getElementById('differentAdress').addEventListener("click", function(){
			if(document.getElementById('deliveryAdressGroup').hidden !== true){
				document.getElementById('deliveryAdressGroup').hidden = true;
				differentAdressChecked = false;
			} else {
				document.getElementById('deliveryAdressGroup').hidden = false;
				differentAdressChecked = true;
			}
			updateDeliveryServices();
			updatePayments();
			updateRecapPrices();
		});
		
		function updateRecapPrices(){
			var countryId = document.getElementById('frm-purchaseForm-personalData-country').value;
			var deliveryId = document.getElementById('frm-purchaseForm-deliveryTerms-delivery').value;
			var paymentId = document.getElementById('frm-purchaseForm-deliveryTerms-payment').value;

			if(typeof magicalCountryIndependentObject[deliveryId] == 'undefined'){
				var deliveryPrice = magicalByCountryObject[countryId][deliveryId].price;
			} else {
				var deliveryPrice = magicalCountryIndependentObject[deliveryId].price;
			}
			
			document.getElementById('delivery-price').innerHTML = deliveryPrice;
			
			if(typeof magicalByDeliveryObject[deliveryId][countryId] == 'undefined'){
				var paymentPrice = magicalByDeliveryObject[deliveryId]["N/A"]["payment"][paymentId];
			} else {
				var paymentPrice = magicalByDeliveryObject[deliveryId][countryId]["payment"][paymentId];
			}
			

			document.getElementById('payment-price').innerHTML = paymentPrice;
			
			var totalPrice = parseFloat(document.getElementById('goods-price').innerHTML) + deliveryPrice + paymentPrice;
			document.getElementById('total-price').innerHTML = totalPrice;
		}

		function updateDeliveryServices(){
			const deliverySelectField = document.getElementById('frm-purchaseForm-deliveryTerms-delivery');
			if(differentAdressChecked == false){
				var newOptions = generateDeliveryServicesOptions(document.getElementById('frm-purchaseForm-personalData-country').value, false);
			} else {
				var newOptions = generateDeliveryServicesOptions(document.getElementById('frm-purchaseForm-deliveryAdress-country').value, true);
			}
			replaceOptionsInSelectField(deliverySelectField, newOptions);
		}
		
		function replaceOptionsInSelectField(field, newOptions){
			var numberOfOldOptions = field.options.length;
			for(var i = 0; i < numberOfOldOptions; i++){
				field.remove(0);
			}
			
			for(var i = 0; i < newOptions.length; i++){
				field.add(newOptions[i]);
			}
		}

		function generateDeliveryServicesOptions(countryId, ignoreCountryIndependentDeliveryServices){
			var options = [];
			if(!ignoreCountryIndependentDeliveryServices){
				var countryIndependentKeys = Object.keys(magicalCountryIndependentObject);
				for(var i = 0; i < countryIndependentKeys.length; i++){
					var option = document.createElement('option');
					option.value = countryIndependentKeys[i];
					option.text = deliveryNames[option.value] + ' (+' + magicalCountryIndependentObject[countryIndependentKeys[i]].price + ' Kč)';
					options.push(option);
				}
			}
			
			if(typeof magicalByCountryObject[countryId] !== 'undefined'){
				var relevantDeliveryKeys = Object.keys(magicalByCountryObject[countryId]);
				for(var i = 0; i < relevantDeliveryKeys.length; i++){
					var option = document.createElement('option');
					option.value = relevantDeliveryKeys[i];
					option.text = deliveryNames[option.value] + ' (+' + magicalByCountryObject[countryId][relevantDeliveryKeys[i]].price + ' Kč)';
					options.push(option);
				}
			}
			return options;
		}
		
		function updatePayments(){
			const paymentSelectField = document.getElementById('frm-purchaseForm-deliveryTerms-payment');	
			if(differentAdressChecked == false){
				var countryId = document.getElementById('frm-purchaseForm-personalData-country').value;
			} else {
				var countryId = document.getElementById('frm-purchaseForm-deliveryAdress-country').value;
			}
			var newOptions = generatePaymentOptions(document.getElementById('frm-purchaseForm-deliveryTerms-delivery').value, countryId);
			replaceOptionsInSelectField(paymentSelectField, newOptions);
		}
		
		function generatePaymentOptions(deliveryId, countryId){
			if(typeof magicalByDeliveryObject[deliveryId][countryId] == 'undefined'){
				var relevantPaymentObject = magicalByDeliveryObject[deliveryId]["N/A"].payment;
			} else {
				var relevantPaymentObject = magicalByDeliveryObject[deliveryId][countryId].payment;
			}
			var relevantPaymentObjectKeys = Object.keys(relevantPaymentObject);
			var options = [];
			for(var i = 0; i < relevantPaymentObjectKeys.length; i++){
				var option = document.createElement('option');
				option.value = relevantPaymentObjectKeys[i];
				option.text = paymentNames[option.value] + ' (+' + relevantPaymentObject[option.value] + ' Kč)';
				options.push(option);
			}
			return options;
		}
	</script>
