{block content}
	<div class="container">
		<div class="everything-wrapper">
			<div class="row">
				<div class="re50">
					<table>
						<tbody>
							<tr>
								<td colspan="2">
									<h5 class="form-subheading">Fakturační údaje</h5>
								<td>
							</tr>
							<tr>
								<td style="width: 60%">
									Jméno a příjmení:
								</td>
								<td>
									{$purchaseInfoRecap->getName()}
								</td>
							</tr>
							<tr>
								<td>
									Ulice a číslo popisné:
								</td>
								<td>
									{$purchaseInfoRecap->getStreetAndNumber()}
								</td>
							</tr>
							</tr>
								<td>
									Město:
								</td>
								<td>
									{$purchaseInfoRecap->getCity()}
								</td>
							</tr>
							<tr>
								<td>
									PSČ:
								</td>
								<td>
									{$purchaseInfoRecap->getZip()}
								</td>
							</tr>
							<tr>
								<td>
									Stát:
								</td>
								<td>
									{$purchaseInfoRecap->getCountry()->getName()}
								</td>
							</tr>
							<tr>
								<td>
									Email:
								</td>
								<td>
									{$purchaseInfoRecap->getEmail()}
								</td>
							</tr>
							<tr>
								<td>
									Telefon:
								</td>
								<td>
									{$purchaseInfoRecap->getPhone()} 
								</td>
							</tr>
							{if !$purchaseInfoRecap->getDifferentAdress()}
								<tr>
									<td colspan="2">
										Doručit na fakturační adresu.
									</td>
								</tr>
							{else}
								<tr>
									<td colspan="2">
										<h5 class="form-subheading">Doručovací adresa</h5>
									</td>
								</tr>
								<tr>
									<td>
										Ulice a číslo popisné:
									</td>
									<td>
										{$purchaseInfoRecap->getDeliveryStreetAndNumber()}
									</td>
								</tr>
								</tr>
									<td>
										Město:
									</td>
									<td>
										{$purchaseInfoRecap->getDeliveryCity()}
									</td>
								</tr>
								<tr>
									<td>
										PSČ:
									</td>
									<td>
										{$purchaseInfoRecap->getDeliveryZip()}
									</td>
								</tr>
								<tr>
									<td>
										Stát:
									</td>
									<td>
										{$purchaseInfoRecap->getDeliveryCountry()->getName()}
									</td>
								</tr>
							{/if}
							<tr>
								<td colspan="2">
									<h5 class="form-subheading">Dodací podmínky</h5>
								</td>
							</tr>
							<tr>
								<td>Doprava:</td>
								<td>
									{$purchaseInfoRecap->getDeliveryService()->getDelivery()->getName()}
								</td>
							</tr>
							<tr>
								<td>
									Platba:
								</td>
								<td>
									{$purchaseInfoRecap->getDeliveryService()->getPayment()->getName()}
								</td>
							</tr>
							{if $purchaseInfoRecap->getNote()}
								<tr>
									<td>
										Poznámka:
									</td>
									<td>
										{$purchaseInfoRecap->getNote()}
									</td>
								</tr>
							{/if}
						</tbody>
					</table>
				</div>
				<div class="re50">
					<h5 class="form-subheading">Rekapitulace objednávky</h5>
					<div class="order-recap">
						<div class="row">
							<div class="order-recap-price-label"> Cena nakupovaného zboží: </div> 
							<div  class="order-recap-price-of-smth">
								{if fmod($productTotalPrice, 1) != 0}
									{$productTotalPrice|number:2:',':' '}
								{else}
									{$productTotalPrice}
								{/if}
								 Kč
							</div>
						</div>
						<div class="row">
							<div class="order-recap-price-label"> Cena dopravy: </div> 
							<div class="order-recap-price-of-smth"> 
								{if fmod($purchaseInfoRecap->getDeliveryService()->getDeliveryPrice(), 1) != 0}
									{$purchaseInfoRecap->getDeliveryService()->getDeliveryPrice()|number:2:',':' '}
								{else}
									{$purchaseInfoRecap->getDeliveryService()->getDeliveryPrice()}
								{/if}
								 Kč
							</div>
						</div>
						<div class="row">
							<div class="order-recap-price-label"> Cena platby: </div> 
							<div class="order-recap-price-of-smth"> 
								{if fmod($purchaseInfoRecap->getDeliveryService()->getPaymentPrice(), 1) != 0}
									{$purchaseInfoRecap->getDeliveryService()->getPaymentPrice()|number:2:',':' '}
								{else}
									{$purchaseInfoRecap->getDeliveryService()->getPaymentPrice()}
								{/if}
								Kč
							</div>
						</div>
						<div class="row">
							<div class="order-recap-price-label"> Celková cena objednávky: </div> 
							<div class="order-recap-price-of-smth"> 
								{if fmod($totalPurchasePrice, 1) != 0}
									{$totalPurchasePrice|number:2:',':' '}
								{else}
									{$totalPurchasePrice}
								{/if}
								 Kč
							</div>
						</div>
					</div>
					<div class="order-recap-products">
						{foreach $basketItems as $item}
							<div class="row order-recap-basket-item">
								<div class="re25"><b>{$item->getProduct()->getName()}</b></div>
								<div class="re25">
									{if fmod($item->getProduct()->getPrice(), 1) != 0}
										{$item->getProduct()->getPrice()|number:2:',':' '}
									{else}
										{$item->getProduct()->getPrice()}
									{/if}
									Kč / ks 
								</div>
								<div class="re25">{$item->getQuantity()} kusů </div>
								<div class="re25">
									{if fmod($item->getPrice(), 1) != 0}
										{$item->getPrice()|number:2:',':' '}
									{else}
										{$item->getPrice()}
									{/if}
									Kč 
								</div>
								{if $item->getRequstedQuantityNotAvailable()}
									<div class="unavailibility-warning">Vámi požadované množství nemáme na skladě. <a n:href="Product:detail, $item->getProduct()->getId().' '.$item->getProduct()->getName()">Změňte jej, prosím.</a></div>
								{/if}
							</div>
						{/foreach}
					</div>
					<div>
						<a class="submit" n:href="FinishPurchase:savePurchase">Odeslat objednávku</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	