{block content}
	<div class="container">
		<div class="everything-wrapper">
			<h1 class="middle">Nabídka zboží</h1>
			<div class="row">
				<div class="sidebar">
					<div class="category-list-item"><a class="button-category" href="#">Všechny produkty</a></div>
					{foreach $categories as $category}
						<div class="category-list-item"><a class="button-category" href="#">{$category->getName()}</a></div>
					{/foreach}
				</div>
				<div class="product-preview-wrapper">
					<div class="row">
						{foreach $products as $product}
							<div class="product-preview">
								<p class="product-heading">{$product->getName()}</p>
								<p class="product-price">
									{$product->getCategory()->getName()}<br>
									{$product->getPrice()} Kč <br>							
									<a class="button-detail" href="#">Detail produktu</a>
								</p>
							</div>
						{/foreach}
					</div>
				</div>
				<div class="pages">
					<span class="button-group">
						<a class="page-button" href="#">
							1
						</a>
					</span>
					<span class="button-group">
						<a class="page-button" href="#">
							2
						</a>
					</span>
				</div>
			</div>
		</div>	
	</div>
	