{block content}
	<div class="container">
		<div class="everything-wrapper">
			<h1 class="middle">Nabídka zboží</h1>
			<div class="row">
				<div class="sidebar">
					<div class="category-list-item"><a class="button-category" href="#">Všechny produkty</a></div>
					{foreach $categories as $category}
						<div class="category-list-item"><a class="button-category" href="#">{$category->getName()}</a></div>
					{/foreach}
				</div>
				{control productsOnFrontendControl}
			</div>
		</div>	
	</div>
	