{block content}
	<div class="container">
			<div class="everything-wrapper">
				<a class="link-with-arrow" n:href="Product:default">< Zpět k produktům</a>
				<h1 class="product-name">{$product->getName()}</h1>
				<div class="row">
					
					<div class="re33">
						<div class="product-description">
							<p class="description-heading">
								Materiál
							</p>
							<p class="description-content">
								{$product->getMaterial()}
							</p>
							<p class="description-heading">
								Dostupnost
							</p>
							<p class="description-content">
								{max($product->getAmountAvailable(), 0)} kusů na skladě
							</p>
							<p class="description-heading">
								Popis
							</p>
							<p class="description-content">
								{$product->getDescription()}
							</p>
						</div>
					</div>
					<div class="re33">
						{*<img class="product-detail-pic" src="taska.png" alt="unavailable.png" >*}
						{form addToBasketForm}
							<span style="display: block; margin-bottom: 0.3em;">
								<span class="price">
									<span id="price">
										{if fmod($product->getPrice(), 1) != 0}
											{$product->getPrice()|number:2:',':' '}
										{else}
											{$product->getPrice()}
										{/if}
									</span> Kč
								</span> / ks
							</span>
							{label quantity /}
							{input quantity}
							<button id="button-minus" class="button-basket button-basket-minus">-</button>
							<button id="button-plus" class="button-basket button-basket-plus">+</button>
							{input submit}
							<br>
							<span id="total-price-row" class="total-price-row">Celková cena: <span id="total-price-value"></span> Kč</span>
						{/form}
					</div>
				</div>
				<a class="link-with-arrow" n:href="Product:default">< Zpět k produktům</a>
			</div>
	</div>
	<script>
		const numberFormatter = new Intl.NumberFormat({ maximumSignificantDigits: 3 });
		const productPrice = JSON.parse({json_encode($product->getPrice())});

		document.addEventListener("DOMContentLoaded", function() {
			const alreadyInBasket = JSON.parse({json_encode($alreadyInBasket)});
			if(alreadyInBasket){
				document.getElementsByTagName('label')[0].innerText = 'Již ve Vašem košíku';
				document.getElementById('submit-button').value = 'Uložit';
				updateTotalPrice(1);
			}
			updateTotalPrice(parseInt(document.getElementById('frm-addToBasketForm-quantity').value));
		});
		
		document.getElementById('submit-button').addEventListener("click", function(e) {
			const amountAvailable = JSON.parse({json_encode($product->getAmountAvailable())});
			if(amountAvailable < parseInt(document.getElementById('frm-addToBasketForm-quantity').value)){
				e.preventDefault();
				alert('Tolik zboží na skladě nemáme.');
			}
		});

		document.getElementById('button-minus').addEventListener("click", function(e) {
			e.preventDefault();
			decreaseQuantity();
		});
		
		document.getElementById('button-plus').addEventListener("click", function(e) {
			e.preventDefault();
			increaseQuantity();
		});
		
		document.getElementById('frm-addToBasketForm-quantity').addEventListener("keyup", function(e){
			var quantity = parseInt(document.getElementById('frm-addToBasketForm-quantity').value);
			quantity = isNaN(quantity) ? 0 : quantity < 0 ? 0 : quantity;
			updateTotalPrice(quantity);
		});
		
		function decreaseQuantity(){
			var quantity = parseInt(document.getElementById('frm-addToBasketForm-quantity').value);
			quantity = isNaN(quantity) ? 0 : quantity <= 0 ? 0 : --quantity;
			document.getElementById('frm-addToBasketForm-quantity').value = quantity;
			updateTotalPrice(quantity);
		}
		
		function increaseQuantity(){
			var quantity = parseInt(document.getElementById('frm-addToBasketForm-quantity').value);
			quantity = isNaN(quantity) ? 0 : quantity < 0 ? 1 : ++quantity;
			document.getElementById('frm-addToBasketForm-quantity').value = quantity;
			updateTotalPrice(quantity);
		}
		
		function updateTotalPrice(quantity){
			if(!quantity == 0){
				document.getElementById('total-price-value').innerHTML = numberFormatter.format(quantity * productPrice);
				document.getElementById('total-price-row').style.display = "block";
			} else {
				document.getElementById('total-price-row').style.display = "none";
			}
		}
	
	</script>
	