{block content}
	<div class="container">
			<div class="everything-wrapper">
				<a class="link-with-arrow" n:href="Product:default">< Zpět k produktům</a>
				<h1 class="product-name">{$product->getName()}</h1>
				<div class="row">
					
					<div class="re33">
						<div class="product-description">
							<p class="description-heading">
								Materiál
							</p>
							<p class="description-content">
								{$product->getMaterial()}
							</p>
							<p class="description-heading">
								Rozměry
							</p>
							<p class="description-content">
								? ? ?
							</p>
							<p class="description-heading">
								Dostupnost
							</p>
							<p class="description-content">
								{$product->getAmountAvailable()} kusů na skladě
							</p>
							<p class="description-heading">
								Popis
							</p>
							<p class="description-content">
								{$product->getDescription()}
							</p>
						</div>
					</div>
					<div class="re33">
						{*<img class="product-detail-pic" src="taska.png" alt="unavailable.png" >*}
						{form addToBasketForm}
							<span style="display: block; margin-bottom: 0.3em;"><span class="price"><span id="price">{$product->getPrice()}</span> Kč</span> / ks</span>
							{label quantity /}
							{input quantity}
							<button id="button-minus" class="button-basket button-basket-minus">-</button>
							<button id="button-plus" class="button-basket button-basket-plus">+</button>
							{input submit}
							<br>
							<span id="total-price-row" class="total-price-row" hidden>Celková cena: <span id="total-price-value"></span> Kč</span>
						{/form}
					</div>
				</div>
				<a class="link-with-arrow" n:href="Product:default">< Zpět k produktům</a>
			</div>
	</div>
	<script>
		document.getElementById('button-minus').addEventListener("click", function(e) { 
			e.preventDefault();
			decreaseQuantity();
		});
		
		document.getElementById('button-plus').addEventListener("click", function(e) { 
			e.preventDefault();
			increaseQuantity();
		});
		
		document.getElementById('frm-addToBasketForm-quantity').addEventListener("keyup", function(e){
			var quantity = parseInt(document.getElementById('frm-addToBasketForm-quantity').value);
			quantity = isNaN(quantity) ? 0 : quantity < 0 ? 0 : quantity;
			updateTotalPrice(quantity);
		});
		
		function decreaseQuantity(){
			var quantity = parseInt(document.getElementById('frm-addToBasketForm-quantity').value);
			quantity = isNaN(quantity) ? 0 : quantity <= 0 ? 0 : --quantity;
			document.getElementById('frm-addToBasketForm-quantity').value = quantity;
			updateTotalPrice(quantity);
		}
		
		function increaseQuantity(){
			var quantity = parseInt(document.getElementById('frm-addToBasketForm-quantity').value);
			quantity = isNaN(quantity) ? 0 : quantity < 0 ? 1 : ++quantity;
			document.getElementById('frm-addToBasketForm-quantity').value = quantity;
			updateTotalPrice(quantity);
		}
		
		function updateTotalPrice(quantity){
			if(!quantity == 0){
				document.getElementById('total-price-value').innerHTML = Math.ceil(quantity * parseFloat(document.getElementById('price').innerHTML));
				document.getElementById('total-price-row').style.display = "block";
			} else {
				document.getElementById('total-price-row').style.display = "none";
			}
		}
	
	</script>
	