{block content}
	<div class="container">
			<div class="everything-wrapper">
				<a class="link-with-arrow" n:href="Product:default">< Zpět k produktům</a>
				<h1 class="product-name">{$product->getName()}</h1>
				<div class="row">
					
					<div class="re33">
						<div class="product-description">
							<p class="description-heading">
								Materiál
							</p>
							<p class="description-content">
								{$product->getMaterial()}
							</p>
							<p class="description-heading">
								Rozměry
							</p>
							<p class="description-content">
								? ? ?
							</p>
							<p class="description-heading">
								Dostupnost
							</p>
							<p class="description-content">
								{$product->getAmountAvailable()} kusů na skladě
							</p>
							<p class="description-heading">
								Popis
							</p>
							<p class="description-content">
								{$product->getDescription()}
							</p>
						</div>
					</div>
					<div class="re33">
						{*<img class="product-detail-pic" src="taska.png" alt="unavailable.png" >*}
						{form addToBasketForm}
							<span style="display: block; margin-bottom: 0.3em;"><span class="price">{$product->getPrice()} Kč</span> / ks</span>
							{label quantity /}
							{input quantity}
							<button id="button-minus" class="button-basket button-basket-minus">-</button>
							<button id="button-plus" class="button-basket button-basket-plus">+</button>
							{input submit}
							<br>
							<span name="total-price" hidden>Celková cena: <span id="total-price"></span></span>
						{/form}
					</div>
				</div>
				<a class="link-with-arrow" n:href="Product:default">< Zpět k produktům</a>
			</div>
	</div>
	<script>
		document.getElementById('button-minus').addEventListener("click", function(e) { 
			e.preventDefault();
			decreaseQuantity();
		});
		
		document.getElementById('button-plus').addEventListener("click", function(e) { 
			e.preventDefault();
			increaseQuantity();
		});
		
		function decreaseQuantity(){
			var quantity = parseInt(document.getElementById('frm-addToBasketForm-quantity').value);
			quantity === 0 ? quantity : quantity--;
			document.getElementById('frm-addToBasketForm-quantity').value = quantity;
		}
		
		function increaseQuantity(){
			var quantity = parseInt(document.getElementById('frm-addToBasketForm-quantity').value);
			quantity++;
			document.getElementById('frm-addToBasketForm-quantity').value = quantity;
		}
	
	</script>
	