{block content}
	<div class="container">
		<div class="everything-wrapper">
			<h1 class="middle"> Kategorie </h1>
			
			<a class="crud crud-new" n:href="Category:manage">Vytvořit novou kategorii</a>
			{if !$categories}
				<p class="nothing-found">Žádné kategorie nenalezeny.</p>
			{else}
				<table class="crud-table">
					<thead>
						<tr>
							<td id="ids">
								ID
							</td>
							<td>
								Název
							</td>
							<td id="actions">
								Možnosti
							</td>
						</tr>
					</thead>
					<tbody>
						
							{foreach $categories as $category}
								<tr>
									<td>
										{$category->getId()}
									</td>
									<td>
										{$category->getName()}
									</td>
									<td>
										<a class="crud crud-edit" n:href="Category:manage, $category->getId() . ' ' . $category->getName()">Upravit</a>
										<a onclick="return confirm('Jste si jistí?');" class="crud crud-delete" n:href="Category:delete, $category->getId() . ' ' . $category->getName()">Smazat</a>
									</td>
								</tr>
							{/foreach}
					</tbody>
				</table>
			{/if}
		</div>
	</div>