{block content}
	<h1 class="middle"> Kategorie </h1>
	
	<a class="crud crud-new" n:href="Category:manage">Vytvořit novou kategorii</a>
	
	<table class="crud-table">
		<thead>
			<tr>
				<td>
					ID
				</td>
				<td>
					Název
				</td>
				<td id="actions">
					Možnosti
				</td>
			</tr>
		</thead>
		<tbody>
			{foreach $categories as $category}
				<tr>
					<td>
						{$category->getId()}
					</td>
					<td>
						{$category->getName()}
					</td>
					<td>
						Možnosti
					</td>
				</tr>
			{/foreach}
		</tbody>
	</table>