{block content}
	<div class="row">
		<div class="re33">
			<a class="step-link">
				<div class="step-link-wrapper step-link-wrapper-current">
					<span class="step-link-number step-link-number-current">
						1
					</span>
					<span class="step-link-text">
						Košík
					</span>
				</div>
			</a>
		</div>
		<div class="re33">
			<a class="step-link" href="#">
				<div class="step-link-wrapper">
					<span class="step-link-number">
						2
					</span>
					<span class="step-link-text">
						Osobní a doručovací údaje
					</span>
				</div>
			</a>
		</div>
		<div class="re33">
			<a class="step-link" href="##">
				<div class="step-link-wrapper step-link-wrapper-not-clickable">
					<span class="step-link-number step-link-number-not-clickable">
						3
					</span>
					<span class="step-link-text step-link-text-not-clickable">
						Rekapitulace objednávky
					</span>
				</div>
			</a>
		</div>
	</div>
	