{block content}
	<div class="row">
		<div class="re33">
			<div class="step-link-wrapper">
				<span class="step-link-number">
					1
				</span>
				<span class="step-link-text">
					Košík
				</span>
			</div>
		</div>
		<div class="re33">
			<div class="step-link-wrapper">
				<span class="step-link-number">
					2
				</span>
				<span class="step-link-text">
					Osobní a doručovací údaje
				</span>
			</div>
		</div>
		<div class="re33">
			<div class="step-link-wrapper">
				<span class="step-link-number">
					3
				</span>
				<span class="step-link-text">
					Rekapitulace objednávky
				</span>
			</div>
		</div>
	</div>
	