{block content}
	<div class="everything-wrapper">
		<h1 class="middle">Zboží</h1>
		<a class="crud crud-new" n:href="Product:manage">Vytvořit nové</a>
		<table class="crud-table">
			<thead>
				<tr>
					<td> ID </td>
					<td> Název </td>
					<td> Cena </td>
					<td> Kategorie </td>
					<td> Materiál </td>
					<td> Množství </td>
					<td> Možnosti </td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
