{block content}
	<div class="container">
		<div class="everything-wrapper">
			<h1 class="middle">Možné stavy objednávek</h1>
			<a class="crud crud-new" n:href="PurchaseStatus:manage">Přidat nový</a>
			<a class="crud crud-edit" n:href="PurchaseStatus:pickNewDefault">Nastavit původní pro nové objednávky</a>
			{if !$purchaseStatuses}
				<p class="nothing-found">V databázi nebyly nalezeny žádné možné stavy objednávek.</p>
			{else}
				<table class="crud-table">
					<thead>
						<tr>
							<td id="ids"> ID </td>
							<td> Název </td>
							<td> Znamená zrušená </td>
							<td> Pozn. </td>
							<td id="actions"> Možnosti </td>
						</tr>
					</thead>
					<tbody>
						{foreach $purchaseStatuses as $purchaseStatus}
							<tr>
								<td> {$purchaseStatus->getId()} </td>
								<td> {$purchaseStatus->getName()} </td>
								<td> 
									{if $purchaseStatus->getMeansCancelled()} 
										Ano
									{else}
										Ne
									{/if}
								</td>
								<td> 
									{if $purchaseStatus->getDefaultForNewPurchases()} 
										Původní možnost pro nové objednávky.
									{/if}
								</td>
								<td>
									<a class="crud crud-edit" n:href="PurchaseStatus:manage, $purchaseStatus->getId() . ' ' . $purchaseStatus->getName()">Upravit</a> 
									<a onclick="return confirm('Jste si jistí?');" class="crud crud-delete" n:href="PurchaseStatus:delete, $purchaseStatus->getId() . ' ' . $purchaseStatus->getName()">Vymazat</a>
								</td>
							</tr>
						{/foreach}
					</tbody>
				</table>
			{/if}
		</div>
	</div>
