{block content}
	<div class="container">
		
			<div class="foreword">
				<img src="images/re-taska_logo.png" alt="re-taska-logo" id="retaska_logo" >
				<p>
					Jednorázové plastové výrobky patří mezi největší znečišťovatele životního prostředí na světě. Výrazný podíl na tom mají nákupní tašky a sáčky, které je přitom snadné vyrábět také z recyklovatelných materiálů. Přestože se již v řadě obchodů začaly objevovat papírové tašky, stále zůstává drtivá většina z nákupních tašek a sáčků dostupných v místech prodeje plastová. 
				</p>
				<p>
					Rozhodl jsem se nepodlehnout plastovému diktátu supermarketů a nechal jsem si pro svoji vlastní potřebu vyrobit několik variant sáčků a tašek z papíru a tkanin. Vzhledem k poptávce od lidí ze svého okolí jsem se rozhodl rozjet vlastní e-shop, pro který jsem vybral název "Re-taška". Na stránkách Re-tašky tak najdete širokou škálu produktů, které Vám pomohou nahradit plastové tašky ve Vašich obchodech či domácnostech a zároveň šetřit životní prostředí.
				</p>
				<p>
					Oliver Zelený, majitel a zakladatel
				</p>				
			</div>
			<div class="top-products-wrapper">
				<div class="row">
					<h1> TOP produkty</h1>
					<div class="product-preview">
						<p class="product-heading">Taška A</p>
						<p class="product-price">
							5 Kč / ks
							<br>							
							<a class="button-detail" href="#">Detail produktu</a>
						</p>
					</div>

					<div class="product-preview">
						<p class="product-heading">Taška B</p>
						<p class="product-price">
							15 Kč / ks
							<br>							
							<a class="button-detail" href="#">Detail produktu</a>
						</p>
					</div>

					<div class="product-preview">
						<p class="product-heading">Taška C</p>
						<p class="product-price">
							20 Kč / ks
							<br>							
							<a class="button-detail" href="#">Detail produktu</a>
						</p>
					</div>

					<div class="product-preview">
						<p class="product-heading">Taška D</p>
						<p class="product-price">
							30 Kč / ks
							<br>							
							<a class="button-detail" href="#">Detail produktu</a>
						</p>
					</div>
				</div>
			</div>
		</div> <!--- container --->
