{block content}
	<div class="container">
		<div class="everything-wrapper">
			<h1 class="middle">Uživatelské role</h1>
			<a class="crud crud-new" n:href="Role:manage">Přidat novou</a>
			{if !$roles}
				<p class="nothing-found">V databázi nebyly nalezeny žádné uživatelské role.</p>
			{else}
				<table class="crud-table">
					<thead>
						<tr>
							<td id="ids"> ID </td>
							<td> Název </td>
							<td id="actions"> Možnosti </td>
						</tr>
					</thead>
					<tbody>
						{foreach $roles as $role}
							<tr>
								<td> {$role->getId()} </td>
								<td> {$role->getName()} </td>
								<td>
									<a class="crud crud-edit" n:href="Role:manage, $role->getId() . ' ' . $role->getName()">Upravit</a> 
									{* <a onclick="return confirm('Jste si jistí?');" class="crud crud-delete" n:href="Role:delete, $role->getId() . ' ' . $role->getName()">Vymazat</a> *}
								</td>
							</tr>
						{/foreach}
					</tbody>
				</table>
			{/if}
		</div>
	</div>