{block content}
	<div class="container">
		<div class="everything-wrapper">
			<h1 class="middle">Uživatelské role</h1>
			{if !$roles}
				<p class="nothing-found">V databázi nebyly nalezeny žádné uživatelské role.</p>
			{else}
				<table class="crud-table">
					<thead>
						<tr>
							<td id="ids"> ID </td>
							<td> Název </td>
						</tr>
					</thead>
					<tbody>
						{foreach $roles as $role}
							<tr>
								<td> {$role->getId()} </td>
								<td> {$role->getName()} </td>
							</tr>
						{/foreach}
					</tbody>
				</table>
			{/if}
		</div>
	</div>