{block content}
	<div class="container">
		<div class="everything-wrapper">
			<h1 class="middle">Doručovací služby</h1>
			<a class="crud crud-new" n:href="DeliveryCountryPaymentPrices:manage">Přidat nový</a>
			{if !$deliveryCountryPaymentPrices}
				<p class="nothing-found">V databázi nebyly nalezeny žádné doručovací služby.</p>
			{else}
				<table class="crud-table">
					<thead>
						<tr>
							<td id="ids"> ID </td>
							<td> Doprava </td>
							<td> Platba </td>
							<td> Cena dopravy </td>
							<td> Cena platby </td>
							<td> Stát </td>
							<td id="actions"> Možnosti </td>
						</tr>
					</thead>
					<tbody>
						{foreach $deliveryCountryPaymentPrices as $deliveryService}
							<tr>
								<td> {$deliveryService->getId()} </td>
								<td> {$deliveryService->getDelivery()->getName()} </td>
								<td> {$deliveryService->getPayment()->getName()} </td>
								<td>
									{if fmod($deliveryService->getDeliveryPrice(), 1) != 0}
										{$deliveryService->getDeliveryPrice()|number:2:',':' '}
									{else}
										{$deliveryService->getDeliveryPrice()}
									{/if}
								</td>
								<td>
									{if fmod($deliveryService->getPaymentPrice(), 1) != 0}
										{$deliveryService->getPaymentPrice()|number:2:',':' '}
									{else}
										{$deliveryService->getPaymentPrice()}
									{/if}
								</td>
								<td> 
									{if $deliveryService->getCountry()}
										{$deliveryService->getCountry()->getName()}
									{else}	
										(neudáno)
									{/if}
								</td>
								<td>
									<a class="crud crud-edit" n:href="DeliveryCountryPaymentPrices:manage, $deliveryService->getId()">Upravit</a> 
									<a onclick="return confirm('Jste si jistí?');" class="crud crud-delete" n:href="DeliveryCountryPaymentPrices:delete, $deliveryService->getId()">Vymazat</a> 
								</td>
							</tr>
						{/foreach}
					</tbody>
				</table>
			{/if}
		</div>
	</div>