{block content}
	<div class="container">
		<div class="everything-wrapper">
			<div class="row">
				<div class="re33">
					<h2 class="stats-heading">Nejžádanější zboží za posledních 7 dní</h2>
					<table class="stats-table">
						<thead>
							<tr>
								<td></td>
								<td>
									Id
								</td>
								<td>
									Název
								</td>
								<td>
									Objednáno
								</td>
							</tr>
						</thead>
						<tbody>
							{foreach $top10LastWeek as $item}
								<tr>
									<td>
										{$iterator->getCounter()}.
									</td>
									<td>
										{$item['product_id']}
									</td>
									<td>
										{$item['product_name']}
									</td>
									<td>
										{$item['quantity']} ks
									</td>
								</tr>
							{/foreach}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	