{block content}
	<div class="container">
		<div class="everything-wrapper">
			{control emptyTablesWarning}
			<div class="row">
				<div class="re33">
					<h2 class="stats-heading">Nejžádanější zboží za posledních 7 dní</h2>
					{if !$top10LastWeek}
						Údaje nejsou k dispozici.
					{else}
						<table class="stats-table">
							<thead>
								<tr>
									<td></td>
									<td>
										Id
									</td>
									<td>
										Název
									</td>
									<td>
										Objednáno
									</td>
								</tr>
							</thead>
							<tbody>
								{foreach $top10LastWeek as $item}
									<tr>
										<td>
											{$iterator->getCounter()}.
										</td>
										<td>
											{$item['product_id']}
										</td>
										<td>
											{$item['product_name']}
										</td>
										<td>
											{$item['quantity']} ks
										</td>
									</tr>
								{/foreach}
							</tbody>
						</table>
					{/if}
				</div>
				<div class="re33">
					<h2 class="stats-heading">Nejžádanější zboží za poslední měsíc</h2>
					{if !$top10LastMonth}
						Údaje nejsou k dispozici.
					{else}
						<table class="stats-table">
							<thead>
								<tr>
									<td></td>
									<td>
										Id
									</td>
									<td>
										Název
									</td>
									<td>
										Objednáno
									</td>
								</tr>
							</thead>
							<tbody>
								{foreach $top10LastMonth as $item}
									<tr>
										<td>
											{$iterator->getCounter()}.
										</td>
										<td>
											{$item['product_id']}
										</td>
										<td>
											{$item['product_name']}
										</td>
										<td>
											{$item['quantity']} ks
										</td>
									</tr>
								{/foreach}
							</tbody>
						</table>
					{/if}
				</div>
				<div class="re33">
					<h2 class="stats-heading">Nejžádanější zboží vůbec</h2>
					{if !$top10Ever}
						Údaje nejsou k dispozici.
					{else}
						<table class="stats-table">
							<thead>
								<tr>
									<td></td>
									<td>
										Id
									</td>
									<td>
										Název
									</td>
									<td>
										Objednáno
									</td>
								</tr>
							</thead>
							<tbody>
								{foreach $top10LastMonth as $item}
									<tr>
										<td>
											{$iterator->getCounter()}.
										</td>
										<td>
											{$item['product_id']}
										</td>
										<td>
											{$item['product_name']}
										</td>
										<td>
											{$item['quantity']} ks
										</td>
									</tr>
								{/foreach}
							</tbody>
						</table>
					{/if}
				</div>
			</div>
		</div>
	</div>
	