{block content}
	<div class="container">
		<div class="everything-wrapper">
			<h1 class="middle">Státy</h1>
			<a class="crud crud-new" n:href="Country:manage">Přidat nový</a>
			{if !$countries}
				<p class="nothing-found">V databázi nebyly nalezeny žádné státy.</p>
			{else}
				<table class="crud-table">
					<thead>
						<tr>
							<td id="ids"> ID </td>
							<td> Název </td>
							<td id="actions"> Možnosti </td>
						</tr>
					</thead>
					<tbody>
						{foreach $countries as $country}
							<tr>
								<td> {$country->getId()} </td>
								<td> {$country->getName()} </td>
								<td>
									<a class="crud crud-edit" n:href="Country:manage, $country->getId() . ' ' . $country->getName()">Upravit</a> 
									<a onclick="return confirm('Jste si jistí?');" class="crud crud-delete" n:href="Country:delete, $country->getId() . ' ' . $country->getName()">Vymazat</a> 
								</td>
							</tr>
						{/foreach}
					</tbody>
				</table>
			{/if}
		</div>
	</div>